PORT=4000
DB_UR=mongodb+srv://premj:12345@cluster0.rfjxkzp.mongodb.net/
JWT_SECRET=hellowmynameisprem
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=premjadhav378@gmail.com
SMPT_PASSWORD=premjadhav
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dprbppnna
CLOUDINARY_API_KEY=696216615194463
CLOUDINARY_API_SECRET=D2qwaBj8pRIhL_3xEA8hldEYE_M
STRIPE_API_KEY=pk_test_513X7D4SDzTif7h7zhLxHTEAMXOQyHgq11zlaMhMuDXmF3tsP4A74FF93wtLWtJu5veUgJbSalflusgrd5dTnEAK@@ITFEQOK 
STRIPE_SECRET_KEY=sk_test_513X7D4SDzTif7h7zJhv3nt6Zk405MrSx9kXyaImX7rZnTsAq46puw8mMONOXABC8y4Mgs1jDH1068csot 3bulVor@BobqX43